grizzly infer_length parallel
1
2
Python->Weld: 0.00128579139709
executing preprocessing
Weld compile time: 0.199886083603
Weld: 17.0775511265
Weld->Python: 14.4338481426
Time to merge: 61.7588939667
Python->Weld: 4.70434808731
Weld compile time: 0.952052116394
Weld: 12.9544620514
Weld->Python: 0.0106191635132
Time for analysis: 35.9801998138
3
4
Python->Weld: 0.00136113166809
executing preprocessing
Weld compile time: 0.199651002884
Weld: 16.1216499805
Weld->Python: 15.3756849766
Time to merge: 59.6129729748
Python->Weld: 4.6417529583
Weld compile time: 0.96044921875
Weld: 12.6137862206
Weld->Python: 0.0102679729462
Time for analysis: 33.0444459915
5:
Python->Weld: 0.0012571811676
executing preprocessing
Weld compile time: 0.199850082397
Weld: 12.5838489532
Weld->Python: 15.7632119656
Time to merge: 59.0336360931
Python->Weld: 4.75744199753
Weld compile time: 0.954645872116
Weld: 12.5001308918
Weld->Python: 0.00864386558533
Time for analysis: 35.6823661327
