grizzly predication parallel
1
Python->Weld: 0.00124001502991
executing preprocessing
Weld compile time: 0.200392007828
Weld: 10.0742120743
Weld->Python: 14.8030581474
Time to merge: 55.1523799896
Python->Weld: 4.74379682541
Weld compile time: 0.91623711586
Weld: 10.8576958179
Weld->Python: 0.00422692298889
Time for analysis: 34.1168329716
2
Python->Weld: 0.00131797790527
executing preprocessing
Weld compile time: 0.203248023987
Weld: 8.46612000465
Weld->Python: 14.3311328888
Time to merge: 55.816742897
Python->Weld: 4.74086308479
Weld compile time: 0.908707857132
Weld: 10.6954810619
Weld->Python: 0.00315999984741
Time for analysis: 33.8888480663
3
Python->Weld: 0.00132417678833
executing preprocessing
Weld compile time: 0.200518846512
Weld: 9.29089307785
Weld->Python: 14.6066839695
Time to merge: 53.5904829502
Python->Weld: 4.69998383522
Weld compile time: 0.922502994537
Weld: 10.9090280533
Weld->Python: 0.00353288650513
Time for analysis: 34.0283670425
4
Python->Weld: 0.00132894515991
executing preprocessing
Weld compile time: 0.199656963348
Weld: 9.00145888329
Weld->Python: 14.1031570435
5:
