grizzly parallel
1
2
Python->Weld: 0.00127100944519
executing preprocessing
Weld compile time: 0.196874141693
Weld: 18.1108560562
Weld->Python: 14.1473169327
Time to merge: 61.957267046
Python->Weld: 4.80544519424
Weld compile time: 0.959133148193
Weld: 13.1992559433
Weld->Python: 0.0101749897003
Time for analysis: 36.4493510723
3
Python->Weld: 0.00130391120911
executing preprocessing
Weld compile time: 0.197745084763
Weld: 16.8623380661
Weld->Python: 14.2901749611
Time to merge: 58.9392781258
Python->Weld: 4.63853001595
Weld compile time: 0.956280946732
Weld: 13.7199950218
Weld->Python: 0.0105299949646
Time for analysis: 34.3692390919
4
5:
Python->Weld: 0.00125288963318
executing preprocessing
Weld compile time: 0.197034835815
Weld: 11.9256429672
Weld->Python: 14.4302389622
Time to merge: 62.0367209911
Python->Weld: 4.70639896393
Weld compile time: 0.966561079025
Weld: 12.6492118835
Weld->Python: 0.0109000205994
Time for analysis: 35.8775649071
