grizzly parallel
1
Python->Weld: 0.00136280059814
executing preprocessing
Weld compile time: 0.198664903641
Weld: 12.635434866
Weld->Python: 14.9021849632
Time to merge: 52.2443671227
Python->Weld: 4.5877828598
Weld compile time: 0.906024932861
Weld: 10.7655069828
Weld->Python: 0.00405693054199
Time for analysis: 30.6146211624
2
Python->Weld: 0.00136780738831
executing preprocessing
Weld compile time: 0.199219942093
Weld: 9.8709731102
Weld->Python: 14.2135870457
Time to merge: 48.9097771645
Python->Weld: 4.56816697121
Weld compile time: 0.909671068192
Weld: 10.7443759441
Weld->Python: 0.00368309020996
Time for analysis: 30.6454911232
3
Python->Weld: 0.00135588645935
executing preprocessing
Weld compile time: 0.196978092194
Weld: 9.94359087944
Weld->Python: 14.1681399345
Time to merge: 48.8741598129
Python->Weld: 4.54585599899
Weld compile time: 0.902928113937
Weld: 10.8392269611
Weld->Python: 0.00365090370178
Time for analysis: 30.4672648907
4
Python->Weld: 0.00132918357849
executing preprocessing
Weld compile time: 0.199711084366
Weld: 8.29980492592
Weld->Python: 14.2658810616
Time to merge: 49.6169068813
Python->Weld: 4.60153198242
Weld compile time: 0.912897109985
Weld: 10.6973152161
Weld->Python: 0.00429797172546
Time for analysis: 30.8101100922
5:
Python->Weld: 0.00130820274353
executing preprocessing
Weld compile time: 0.200906038284
Weld: 17.0867071152
Weld->Python: 14.3023581505
Time to merge: 62.3516910076
Python->Weld: 4.69970917702
Weld compile time: 0.983961105347
Weld: 10.8544690609
Weld->Python: 0.00315499305725
Time for analysis: 33.8415980339
