grizzly predication parallel
1
Python->Weld: 0.00129294395447
executing preprocessing
Weld compile time: 0.19850897789
Weld: 16.8652660847
Weld->Python: 14.0534038544
Time to merge: 60.3093299866
Python->Weld: 4.9005792141
Weld compile time: 0.949824094772
Weld: 12.3748569489
Weld->Python: 0.0101170539856
Time for analysis: 34.9001090527
2
Python->Weld: 0.00129413604736
executing preprocessing
Weld compile time: 0.198281049728
Weld: 15.0960829258
Weld->Python: 14.2965168953
Time to merge: 56.6934320927
Python->Weld: 4.64728283882
Weld compile time: 0.956703186035
Weld: 12.58594203
Weld->Python: 0.0103859901428
Time for analysis: 32.9308600426
3
4
5:
Python->Weld: 0.00125002861023
executing preprocessing
Weld compile time: 0.196820020676
Weld: 22.0851359367
Weld->Python: 15.6410079002
Time to merge: 65.1121401787
Python->Weld: 4.65070700645
Weld compile time: 0.955648183823
Weld: 12.8295991421
Weld->Python: 0.00987100601196
Time for analysis: 33.2375779152
